name: Run checks on pull requests
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  format:
    name: Check Formatting
    uses: ./.github/workflows/reusable-steps.yml
    with:
      command: 'npm run format'

  test:
    name: Run Tests
    uses: ./.github/workflows/reusable-steps.yml
    with:
      command: 'npm test'
