name: Validate PR Source Branch

on: pull_request_target

jobs:
  check-source-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Verify head branch is 'stage'
        run: |
          if [ "${{ github.head_ref }}" != "stage" ]; then
            echo "Error: PR to main must come from the stage branch."
            exit 1
          fi
